# IARCH=arm64v8
IARCH=amd64
PARCH=${IARCH}
EAVER=7.0
RSNAME=rsom

omCentralUrl=http://o2:8080
omdbusr=pm
omdbpwd=pm1234

mmsBaseUrl=http://o2:8080
agentRpm=mongodb-mms-automation-agent-manager-107.0.12.8669-1.x86_64.rhel8.rpm
agentDownloadUrl=http://o2:8080/download/agent/automation/${agentRpm}
httpProxy=http://on:80

# vaiables project by project
mmsGroupId=6782cf28b2fc091aacd28ab4
mmsApiKey=6782d02cb2fc091aacd28e451dbbd02047f72cc8c57332aa374ad0f4